<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0;padding: 0;align-items: center;justify-content: center;display:flex;height: 100vh;">
    <div style="width:420px;padding:35px;border-radius: 20px;background-color: white;box-shadow:0 100px 90px rgba(3,236,19,0.25);display:flex;flex-direction:column;align-items: center;justify-content: center;">
        <h1 style="text-align: center;">🐛 Registration Page</h1>
        <form onsubmit="calculate(); return false;" style="display:flex;flex-direction:column;align-items:center;">
           <br> <input id="name" type="text" placeholder="Name"> </br>
           <br> <input id="email" type="text" placeholder="Email ID"> </br>
           <br> <input id="passwrd" type="text" placeholder="Create Password"> </br>
           <br> <button type="submit" style="background-color:lightgreen;border-radius:100px;">Submit</button> </br>
        <h3 id="result"></h3>
        </form>
    </div>
    <script></script>
    </script>
</body>
</html>